{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server = .\\SQLEXPRESS; Database = Talabat; Trusted_Connection = True; Trust Server Certificate = True",
    "IdentityConStr": "Server = .\\SQLEXPRESS; Database = Talabat.Identity; Trusted_Connection = True; Trust Server Certificate = True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "2846ae81-0119-49c8-a6ad-21f693a61ad3-7e85d41a-2627-4f8b-bfe0-30de8eb81fd5",
    "ValidIssuer": "https://localhost:7049",
    "ValidAudience": "MySecureUsers",
    "DurationInDays": "1"
  },
  "ApiBaseUrl": "https://localhost:7049"
}
