{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server = .\\SQLEXPRESS; Database = Talabat; Trusted_Connection = True; Trust Server Certificate = True"
  },
  "ApiBaseUrl": "https://localhost:7049"
}
